commerce_dotpay.urlc_controller:
  path: '/dotpay/urlc'
  defaults:
    _controller: '\Drupal\commerce_dotpay\Controller\UrlcController::returnStatus'
    _title: 'Payment status'
  requirements:
    _permission: 'access content'
